name: Build-Publish
on:
  push:
    branches: [main, dev]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        -
          name: Checkout 
          uses: actions/checkout@v2
        -
          name: Login to Docker Hub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
        -
          name: Set up Dockercompose Build
          #uses: docker/setup-buildx-action@v1
          run: docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build

          #name: Set up Docker Buildx
          #uses: docker/setup-buildx-action@v1
        -
          name:  list containers
          #uses: docker/build-push-action@v2
          run: docker-compose ps
        -
          name:  push
          #uses: docker/build-push-action@v2
          run: docker-compose push
        -
          name:  list images
          #uses: docker/build-push-action@v2
          run: docker images
    #container:
    #  image: testdcs_webserver_web_server:latest    

    services:
      service-name-1:
        image: secrets.DOCKER_USERNAME :testdcs_webserver_web_server
        ports:
           - 8001:8000   
      #steps:
      #  - 
      #    name: Get from service-1
      #    run: http://localhost:8001  
          #with:
          #  context: ./web_server
          #  file: ./web_server/Dockerfile
          #  push: true
          #  tags: ${{ secrets.DOCKER_USERNAME }}/webserver_test:latest
            