name: publish
on: [push]
  #push:
  #  branches: [main, dev]

jobs:
  publish-docker-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: login github container registry
      run: |
        echo $PAT | docker login ghcr.io -u janjantestorgan --password-stdin
      env:
        PAT: ${{ secrets.PAT }}

    - name: Build the hello-world Docker image
      run: |
        cd web_server
        docker build . --tag ghcr.io/janjantestorgan/testdcs_webserver/test_webs:latest
        docker run ghcr.io/janjantestorgan/testdcs_webserver/test_webs:latest
        docker push ghcr.io/janjantestorgan/testdcs_webserver/test_webs:latest
        
      # docker images 
    
    #docker run -it testdcs_webserver_web_server bash
        
# --tag ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
#        docker run ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
#        docker push ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
    