name: publish
on: [push]
  #push:
  #  branches: [main, dev]

jobs:
  publish-docker-image:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout 
    - uses: actions/checkout@v2

    - name: Login github container registry
      run: |
        echo $PAT | docker login ghcr.io -u janjantestorgan --password-stdin
      env:
        PAT: ${{ secrets.PAT }}


    - name: Build and push
    - uses: docker/build-push-action@v2
      with:
        context: ./web_server
        file: ./web_server/Dockerfile
          
    - name: docker images
      run: docker images 
      
    #-name : docker image tag-run-push 
    #  run: |
    #    docker tag ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
    #    docker run ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
    #    docker push ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
