name: publish
on: [push]
  #push:
  #  branches: [main, dev]

jobs:
  publish-docker-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: login github container registry
      run: |
        echo $PAT | docker login ghcr.io -u janjantestorgan --password-stdin
      env:
        PAT: ${{ secrets.PAT }}

    #- name: Build the hello-world Docker image
    #  run: |
    #    cd web_server
    #    docker build . --tag ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
    #    docker run ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
    #    docker push ghcr.io/janjantestorgan/testdcs_webserver/hello-world:latest
    - name: Build and push
    - uses: docker/build-push-action@v2
      with:
        context: ./web_server
        file: ./web_server/Dockerfile